spring.application.name=api-rest


# THYMELEAF (ThymeleafAutoConfiguration)
# spring.thymeleaf.cache=true # set to false for hot refresh

server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3313/db_springboot_dev?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.datasource.dbname=db_springboot_dev
spring.datasource.username=root
spring.datasource.password=202110771
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





